GENERATE_SOURCEMAP=false
# REACT_APP_BACKEND_URL=http://localhost:5000
REACT_APP_BACKEND_URL=http://localhost:5000
REACT_APP_PUBLIC_VAPID_KEY=BL1I2vVRS257XJ9Dm5WXyItiesF5Hu0e1ZYyhW8QGj1WpEWfYVv2LbKS5bEHuwlh61HQw-5tWlOCE6s4i7thLfI
